# p1

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ojt/management/: Application.java
application/src/main/java/ojt/management/configuration/cors/: CORSFilter.java  XSSRequestWrapper.java
application/src/main/java/ojt/management/configuration/security/: WebSecurityConfig.java
application/src/main/java/ojt/management/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
application/src/main/java/ojt/management/configuration/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
application/src/main/java/ojt/management/configuration/swagger/: OpenApi30Config.java
application/src/main/java/ojt/management/constants/: SecurityConstants.java
application/src/main/java/ojt/management/controllers/: ApplicationController.java  AttachmentController.java  AuthController.java  BucketController.java  CompanyController.java  EvaluationController.java  JobController.java  MajorController.java  SecuredController.java  SemesterController.java  UserController.java
application/src/main/java/ojt/management/enums/: RoleEnum.java
application/src/main/java/ojt/management/exceptions/: AccountIdDoseNotExistException.java  CompanyNotExistedException.java  EmailAlreadyExistedException.java  EmptyRoleException.java  MajorNotExistedException.java  UsernameAlreadyExistedException.java
application/src/main/java/ojt/management/exceptions/handler/: CustomExceptionHandler.java
application/src/main/java/ojt/management/mappers/: ApplicationMapper.java  AttachmentMapper.java  CompanyMapper.java  EvaluationMapper.java  JobMapper.java  MajorMapper.java  SemesterMapper.java  StudentMapper.java  UserMapper.java
application/src/main/java/ojt/management/payload/dto/: RoleDTO.java  UserDTO.java
application/src/main/java/ojt/management/payload/request/: LoginRequest.java  SignupRequest.java
application/src/main/java/ojt/management/schedulers/: RefreshTokenScheduler.java
application/src/main/java/ojt/management/seeding/: CompanyData.java  JobData.java  MajorData.java  Seeder.java  UserData.java
application/src/main/java/ojt/management/utils/: JwtUtils.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: welcome.html
business-logic/: pom.xml
business-logic/src/main/java/ojt/management/business/services/: AccountService.java  AccountServiceImpl.java  CompanyService.java  (+15 more)
common/: pom.xml
data/: pom.xml
data/src/main/java/ojt/management/data/configuration/: DataSourceBaseConfig.java  DataSourceConfig.java
data/src/main/java/ojt/management/data/entities/: Account.java  Application.java  Attachment.java  Company.java  Evaluation.java  Job.java  Major.java  RefreshToken.java  Representative.java  Semester.java  Student.java
data/src/main/java/ojt/management/data/repositories/: AccountRepository.java  ApplicationRepository.java  AttachmentRepository.java  CompanyRepository.java  EvaluationRepository.java  JobRepository.java  MajorRepository.java  RefreshTokenRepository.java  RepresentativeRepository.java  SemesterRepository.java  StudentRepository.java
data/src/main/java/ojt/management/data/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/app/ojt/management/: Application.java  Seeder.java
src/main/java/com/app/source/: Application.java  Seeder.java
src/main/java/com/app/source/constants/: SecurityConstants.java
src/main/java/com/app/source/controllers/: AuthController.java  SecuredController.java  UserController.java
src/main/java/com/app/source/entities/: Account.java  Application.java  ApplicationUser.java  Attachment.java  Company.java  Evaluation.java  Job.java  Major.java  Representative.java  Role.java  Semester.java  Student.java
src/main/java/com/app/source/enums/: RoleEnum.java
src/main/java/com/app/source/exceptions/: CompanyNotExistedException.java  CrudException.java  EmailAlreadyExistedException.java  EmptyRoleException.java  MajorNotExistedException.java  UsernameAlreadyExistedException.java
src/main/java/com/app/source/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/app/source/repositories/: AccountRepository.java  ApplicationUserRepository.java  CompanyRepository.java  MajorRepository.java  RepresentativeRepository.java  RoleRepository.java  StudentRepository.java
src/main/java/com/app/source/services/: AccountService.java  AccountServiceImpl.java  ApplicationUserService.java  ApplicationUserServiceImpl.java
src/main/java/com/app/source/utils/: JwtUtils.java
src/main/java/com/ojt/management/: Application.java  Seeder.java
src/main/java/com/ojt/management/constants/: SecurityConstants.java
src/main/java/com/ojt/management/controllers/: AuthController.java  SecuredController.java  UserController.java
src/main/java/com/ojt/management/entities/: Account.java  Application.java  Attachment.java  Company.java  Evaluation.java  Job.java  Major.java  Representative.java  Semester.java  Student.java
src/main/java/com/ojt/management/enums/: RoleEnum.java
src/main/java/com/ojt/management/exceptions/: CompanyNotExistedException.java  CrudException.java  EmailAlreadyExistedException.java  EmptyRoleException.java  MajorNotExistedException.java  UsernameAlreadyExistedException.java
src/main/java/com/ojt/management/mappers/: UserMapper.java
src/main/java/com/ojt/management/repositories/: AccountRepository.java  CompanyRepository.java  MajorRepository.java  RepresentativeRepository.java  StudentRepository.java
src/main/java/com/ojt/management/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/ojt/management/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/app/ojt/management/: SourceApplicationTests.java
src/test/java/com/app/source/: SourceApplicationTests.java
src/test/java/com/ojt/management/: SourceApplicationTests.java
(+156 files in other folders)
