server.servlet.context-path=${context_path:/backend}
server.port=${server_port:9004}
springdoc.swagger-ui.path=/swagger-ui.html
### data source 1
spring.db.datasource.jdbc-url=${db_url:jdbc:postgresql://resource-sharing-app.c5ltowq7n3zv.us-east-2.rds.amazonaws.com:5432/ojt_management?useSSL=false}
#spring.db.datasource.jdbc-url=${db_url:jdbc:postgresql://localhost:5432/ojt_management?useSSL=false}
spring.db.datasource.username=${db_user:postgres}
spring.db.datasource.password=${db_password:sa123456}
spring.db.datasource.dll-auto=${db_dll_method: update}
spring.db.datasource.dialect=${db_dialect:org.hibernate.dialect.PostgreSQLDialect}
spring.db.datasource.driver=${db_driver:org.postgresql.Driver}
spring.db.datasource.show-sql=${db_show_sql: false}
spring.db.datasource.package=${db_package:ojt.management.data.entities}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fu.ojt.management@gmail.com
spring.mail.password=ijpwafudukwxkaut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
